{
  "name": "phyllotaxis",
  "version": "0.0.1",
  "description": "",
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "serve": "vite preview"
  },
  "devDependencies": {
    "typescript": "^4.6.3",
    "vite": "^2.9.1"
  },
  "dependencies": {
    "@luma.gl/engine": "^8.5.10",
    "@luma.gl/webgl": "^8.5.10"
  }
}
